<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .mga{
            font-family: 'Lemon', serif;
            font-size: 80px;
            color: plum;
        }
        body{
            background-color: #131212;
            text-align: center;
            color: plum;
        }
        .mg{
            color: plum;
            font-family: 'Lemon', serif;
            font-size: 50px;
        }
        img{
            width: 600px;
        }
        .top{
            font-family: 'Lemon', serif;
            font-size: 50px;
            color: #C4BC00;
        }
        div{
            background-color:  #FFFFFF;
        }
        .hrr{
            background-color: #C4BC00;
        }
        .zlo{
            font-family: 'Lemon', serif;
            font-size: 50px;
        }
        .mgg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
        }
        a {
            text-decoration: none;
        }
        .divv{
            background-color: #131212;
            color: rgb(194, 128, 194);
        }
        .vib{
            display: flex;
            background-color: #14593E;
            color: #D2E0C9;
            padding: 20px;
            font-size: 50px;
        }
        </style>
</head>
<body>
    <head>
        <hr>
            <h3><a href="indexhis.html" class="mgg">История</a></h3>
            <h3><a href="indexsu.html" class="mgg">Сюжет</a></h3>
            <h3><a href="index.html" class="mgg">В меню</a></h3>
            <hr>
            <h3><a href="a1hero.html" class="mgg">Класс А1</a></h3>
            <h3><a href="tophero.html" class="mgg">ТОП героев</a></h3>
            <h3><a href="otzov.html" class="mg">Отзовы</a></h3>
        <hr>
        <h1 class="zlo">Злодеи</h1>
        <div class="divv">
            <h1 class="zlo">Лига злодеев</h1>
            <h2 class="zlo">Томура Шигараки</h2>
            <h2 class="zlo">Томура Шигараки (死し柄がら木き弔とむら Shigaraki Tomura) (Томура Сигараки в официальном русском издании), при рождении названный Тенко Шимурой (志し村むら転てん弧こ Shimura Tenko) (Тэнко Симурой в официальном русском издании) — злодей, являющийся бывшим лидером Лиги Злодеев и главным антагонистом сериала, наравне со Все За Одного. Сейчас является Главой Паранормального Фронта Освобождения.

                Впервые он появляется в качестве одного из главных антагонистов арки Зоны Ненастоящих Катастроф. Как и у остальных членов Альянса, его целью является убийство "Символа мира", Всемогущего, дабы разрушить общество, которое тот представляет и создать новое, с новым Правосудием, по своему образу и подобию. Позже Томура изменил свою цель, чтобы вместо этого уничтожить всё общество, а не изменить его. Затем он объединил свою организацию и мета-освободительную армию, чтобы сформировать Паранормальный Фронт Освобождения, и стал его главнокомандующим, в последствии получившим причуду Все За Одного.
                
                В результате этого, образ Все За Одного взял контроль над телом Томуры, желая объединить их в одно существо, которое будет контролировать тело. В конце концов Томуре удалось избавиться от контроля Все За Одного и вернуть себе свое тело, объявив себя "Злодеем" Изуку Мидории и его главным противником, напрямую говоря что спасти его может только уничтожение "всего, что имеет начало в том доме".</h2>
            <h2 class="zlo">Причуда: Распад, Все За Одного, Разнообразные причуды внутри Все За Одного</h2>
            <hr>
            <hr>
            <h2 class="zlo">Все За Одного</h2>
            <h2 class="zlo">Все За Одного (オール・フォー・ワン Ouru Fou Wan), настоящая фамилия Шигараки (死し柄がら木き Shigaraki)[2] — истинный лидер Лиги Злодеев, главный антагонист Арки Налёта на убежище и главный антагонист манги и аниме наряду с Томурой Шигараки.

                Когда-то он был самым могущественным злодеем Японии и до сих пор является заклятым врагом Всемогущего. Мотивы, движущие им, неясны, а истинная личность неизвестна. Его цель на данный момент - сделать Томуру Шигараки своим полноценным преемником.
                
                Был арестован в 94 главе. В текущее время находится на свободе, организовав массовый побег из Тартара.</h2>
            <h2 class="zlo">Причуда: Все За Одного, * Украденные причуды</h2>
            <hr>
            <hr>
            <h2 class="zlo">Мистер Компресс</h2>
            <h2 class="zlo">Ацухиро Сако (迫さこ圧あつ紘ひろ Sako Atsuhiro), более известный, как Мистер Компресс (Mr.ミスターコンプレス Misutā Konpuresu) (Мистер Компрессор в официальном русском издании)— злодей, связанный с Лигой Злодеев, член Передового отряда и один из антагонистов Арки Школьной поездки.</h2>
            <h2 class="zlo">Причуда: Компресс</h2>
            <hr>
            <hr>
            <h2 class="zlo">Джин Бубаигавара</h2>
            <h2 class="zlo">Джин Бубаигавара (分ぶ倍ばい河がわ原ら仁じん Bubaigawara Jin) (Дзин Бубайгавара в официальном русском издании), также известный как Твайс (トゥワイス Tuwaisu) — злодей, связанный с Лигой Злодеев и являющийся членом Передового отряда.</h2>
            <h2 class="zlo">Причуда: Дубль</h2>
            <hr>
            <hr>
            <h2 class="zlo">Шуичи Игучи</h2>
            <h2 class="zlo">Шуичи Игучи (伊い口くち秀しゅう一いち Iguchi Shūichi)(Сюити Игути в официальном русском издании), также известный как Спиннер (スピナー Supinā)[1] — злодей, связанный с Лигой Злодеев и являющийся членом Передового отряда.[2] Он и остальные члены отряда выступают в качестве антагонистов в арке Тренировочного Лагеря.</h2>
            <h2 class="zlo">Причуда: Геккон, Объём тела, Чешуйчатый доспех</h2>
            <hr>
            <hr>
            <h2 class="zlo">Химико Тога</h2>
            <h2 class="zlo">Химико Тога (渡と我が被ひ身み子こ Toga Himiko)[2] — злодейка, связанная с Лигой Злодеев и являющаяся членом Передового отряда. Она и остальные члены отряда выступают в качестве антагонистов в арке Тренировочного Лагеря. Она также является главной антагонисткой в Арке Экзамена на геройскую лицензию и одной из антагонистов арки Стажировки.</h2>
            <h2 class="zlo">Причуда: Метаморфоза</h2>
            <hr>
            <hr>
            <h2 class="zlo">Даби</h2>
            <h2 class="zlo">Тойя Тодороки (轟とどろき燈とう矢や Todoroki Touya), также известный, как Даби (荼毘だび Dabi) — старший сын Энджи Тодороки и Рей Тодороки, злодей, состоящий в Паранормальном Фронте Освобождения и ранее в Лиге Злодеев.</h2>
            <h2 class="zlo">Причуда: Кремация</h2>
            <hr>
            <hr>
            <h2 class="zlo">Курогири</h2>
            <h2 class="zlo">Курогири (黒くろ霧きり 'Kurogiri )(Черный Туман в официальном русском издании) — Злодей, член Лиги Злодеев, его можно назвать правой рукой Томуры Шигараки. Он — Ному, созданный Все За Одного из трупа Оборо Ширакумо - бывшего студента Юэй, а также школьного друга Шоты Аизавы и Хизаши Ямады.</h2>
            <h2 class="zlo">Причуда: Варп-врата</h2>
        </div>
    </main>
    <footer>
        
    </footer>
</body>