<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .mga{
            font-family: 'Lemon', serif;
            font-size: 80px;
            color: #D2E0C9;
        }
        body{
            background-color: #14593E;
            text-align: center;
            text-decoration: none;
        }
        .mg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
            font-size: 50px;
            
        }
        img{
            width: 600px;
        }
        div{
            margin: 50px;
        }
        ul { list-style: none; }
        div{
            border-radius: 10px;
            border-color: white;
        }
        a {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <head>
        <h2 class="mga">Моя Геройская Академия</h2>
        <hr>
    </head>
    <main>
        <h2 class="mg">Меню</h2>
        <div>
            <a href="indexhis.html" class="mg">История</a> 
            <hr>
            <a href="indexsu.html" class="mg">Сюжет</a> 
            <hr>
            <a href="indexhero.html" class="mg">Герои</a>
            <hr>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
