<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .mga{
            font-family: 'Lemon', serif;
            font-size: 80px;
            color: #D2E0C9;
        }
        body{
            background-color: #14593E;
            text-align: center;
        }
        .mg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
            font-size: 50px;
        }
        img{
            width: 600px;
        }
        .top{
            font-family: 'Lemon', serif;
            font-size: 50px;
            color: #C4BC00;
        }
        div{
            background-color:  #FFFFFF;
        }
        .hrr{
            background-color: #C4BC00;
        }
        .zlo{
            font-family: 'Lemon', serif;
            font-size: 50px;
        }
        .mgg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
        }
        a {
            text-decoration: none;
        }
        .divv{
            background-color: #000000;
            color: #FEC700;
        }
        .vib{
            display: flex;
            background-color: #14593E;
            color: #D2E0C9;
            padding: 20px;
            font-size: 50px;
        }
        </style>
</head>
<body>
    <head>
        <h1 class="mga">Герои</h1>
        <hr>
            <h3><a href="indexhis.html" class="mgg">История</a></h3>
            <h3><a href="indexsu.html" class="mgg">Сюжет</a></h3>
            <h3><a href="index.html" class="mgg">В меню</a></h3>
            <hr>
            <h3><a href="a1hero.html" class="mgg">Класс А1</a></h3>
            <h3><a href="tophero.html" class="mgg">ТОП героев</a></h3>
            <h3><a href="antihero.html" class="mgg">Злодеи</a></h3>
        <hr>
    </head>
    </main>
    <footer>
        
    </footer>
</body>