<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .mga{
            font-family: 'Lemon', serif;
            font-size: 80px;
            color: #D2E0C9;
        }
        body{
            background-color: #14593E;
            text-align: center;
        }
        .mg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
            
        }
        img{
            width: 600px;
        }
        .mgg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
        }
        a {
            text-decoration: none;
        }
        </style>
</head>
<body>
    <head>
        <h2 class="mga">Моя Геройская Академия</h2>
        <hr>
    </head>
    <main>
        <h2 class="mg">ИСТОРИЯ</h2>
        <hr>
        <h1><a href="indexsu.html" class="mgg">Сюжет</a></h3>
        <h1><a href="indexhero.html" class="mgg">Герои</a></h3>
        <h1><a href="index.html" class="mgg">В меню</a></h>
        <hr>
        <h3 class="mg">«Моя геройская академия» (яп. 僕のヒーローアカデミア Боку но хи:ро: акадэмиа, англ. My Hero Academia) — манга, написанная и иллюстрированная Кохэем Хорикоси. Сюжет рассказывает об Идзуку Мидории, мальчике, родившемся без сверхспособностей (называемых причудами) в мире, где они стали обычным явлением, но всё же мечтающем стать героем. Он встречает Всемогущего — величайшего героя Японии и символ мира, который передаёт свою причуду Идзуку после признания его потенциала.

            Первая глава манги вышла 7 июля 2014 года в 32-м выпуске журнала Weekly Shonen Jump. Серия была лицензирована для выпуска на английском языке Viz Media и начала выходить в их еженедельном цифровом журнале Weekly Shonen Jump 9 февраля 2015 года.
            
            Манга была адаптирована в аниме-сериал, первый сезон которой транслировался с 3 апреля по 26 июня 2016 года[3], второй сезон транслировался с 1 апреля по 30 сентября 2017 года. Премьера 3 сезона состоялась 7 апреля 2018 года. Трансляция 4 сезона прошла с 12 октября 2019 года по 4 апреля 2020 года. Премьера 5 сезона состоялась 27 марта 2021 года. 3 августа 2018 года был выпущен первый анимационный фильм под названием My Hero Academia: Two Heroes. Второй анимационный фильм под названием My Hero Academia: Heroes Rising был выпущен 20 декабря 2019 года. Третий анимационный фильм My Hero Academia: Wоrld Hеroes Missiоn был выпущен 6 августа 2021 года. Есть планы для создания игрового фильма компании Legendary Entertainment.
            
            20 августа 2019 года издательство «Азбука-Аттикус» объявило об издании манги в России.
            
            Манга получила Премию Харви в 2019 году в номинации «Лучшая манга». После выхода 30 тома 2 апреля 2021 года общий тираж манги по всему миру достиг 50 млн экземпляров, из них 13 млн выпущено за пределами Японии. Как манга, так и аниме-адаптация получили подавляющий положительный отклик как от критиков, так и от зрителей и считаются одними из лучших в 2010-х годах</h3>
    </main>
    <footer>

    </footer>
</body>
</html>