<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .mga{
            font-family: 'Lemon', serif;
            font-size: 80px;
            color: #D2E0C9;
        }
        body{
            background-color: #14593E;
            text-align: center;
            text-decoration: none;
        }
        .mg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
            font-size: 50px;
            
        }
        img{
            width: 600px;
        }
        div{
            margin: 50px;
        }
        ul { list-style: none; }
        div{
            border-radius: 100px;
            border-color: white;
        }
        a {
            text-decoration: none;
        }
        .ot{
            background-color: lightgreen;
            color:white;
            font-size: 40px;
            width: 800px;
            height: 500px;
        }
        button{
            height: 150px;
            width: 200px;
            font-size: 40px;
            
        }
        </style>
</head>
<body>
    <header>

        <h2 class="mg">Отзовы</h2>
    </header>
    <main>
        <textarea name="" id="" cols="30" rows="10" class="ot"></textarea>
    </main>
    <footer>
        <button>Отправить</button>
        <h1><a href="indexsu.html" class="mgg">Сюжет</a></h3>
        <h1><a href="indexhero.html" class="mgg">Герои</a></h3>
        <h1><a href="index.html" class="mgg">В меню</a></h>
    </footer>
</body>
</html>