<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        .mga{
            font-family: 'Lemon', serif;
            font-size: 80px;
            color: #D2E0C9;
        }
        body{
            background-color: rgb(151, 142, 127);
            text-align: center;
            color: gold;
        }
        .mg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
            font-size: 50px;
        }
        img{
            width: 600px;
        }
        .top{
            font-family: 'Lemon', serif;
            font-size: 50px;
            background-color:  goldenrod;
            background-color: rgb(151, 142, 127);
        }
        div{
            background-color:  goldenrod;
            background-color: wheat;
        }
        .hrr{
            background-color: #C4BC00;
        }
        .zlo{
            font-family: 'Lemon', serif;
            font-size: 50px;
        }
        .mgg{
            color: #D2E0C9;
            font-family: 'Lemon', serif;
        }
        a {
            text-decoration: none;
        }
        .divv{
            background-color: #000000;
            color: #FEC700;
        }
        .vib{
            display: flex;
            background-color: rgb(151, 142, 127);
            color: gold;
            padding: 20px;
            font-size: 50px;
        }
        img{
            height: 200px;
            width: 250px; 
        }
        </style>
</head>
<body>
    <head>
        <h1 class="top">Герои МИРА</h1>
        <hr>
            <h3><a href="indexhis.html" class="mgg">История</a></h3>
            <h3><a href="indexsu.html" class="mgg">Сюжет</a></h3>
            <h3><a href="index.html" class="mgg">В меню</a></h3>
            <hr>
            <h3><a href="a1hero.html" class="mgg">Класс А1</a></h3>
            <h3><a href="antihero.html" class="mgg">Злодеи</a></h3>
            <h3><a href="otzov.html" class="mg">Отзовы</a></h3>
        <hr>
    </head>
    <main>

            <h1 class="top">Топ 3 лучших героев</h1>
            <h2 class="top">(Бывший) Герой номер 1</h2>
            <div class="vib">
            <h2 class="top">Тошинори Яги</h2>
            <img src="f9a7c8824d0d896349cd6da9aadd23ab.jpg" alt="">
            </div>
            <h2 class="top">Тошинори Яги (八や木ぎ俊とし典のり Yagi Toshinori Yagi Toshinori), более известный, как Всемогущий (オールマイト Ōrumaito) — один из главных персонажей манги и аниме, а также бывший профессиональный герой №1. На данный момент обучает начинающих героев в Юэй.

                Всемогущий стал восьмым обладателем Один за Всех после того, как получил эту Причуду от своего наставника Наны Шимуры. Через многие годы он передал свою Причуду Изуку Мидории, которого он стал тренировать, чтобы сделать своим преемником.Являлся героем номер 1</h2>
            <h2 class="top">Причуда: Беспричудный (при рождении) 
                Один За Всех (ранее) 
                Беспричудный (на данный момент)</h2>
            <hr class="hrr",class="top">
            <hr class="hrr",class="top">
            <h2 class="top">Герой номер 1</h2>
            <div class="vib">
            <h2 class="top">Энджи Тодороки</h2>
            <img src="endeavour-becomes-number-one-hero.jpg" alt="">
            </div>
            <h2 class="top">Энджи Тодороки (轟とどろき炎えん司じ 'Todoroki Enji') (Эндзи Тодороки в официальном русском издании), более известный, как Пламенный Герой: Старатель (フレイムヒーロー エンデヴァー Fureimu Hīrō Endevā) (Неукротимый в официальном русском издании)[2] — профессиональный герой с наивысшим числом раскрытых дел в истории и отец Шото Тодороки.После отставки Всемогущего, временно занял место Героя №1 после долгого пребывания в роли Героя №2. После объявления Биллборд Чарта Японских Героев официально стал Героем №1.</h2>
            <h2 class="top">Причуда: Адское пламя</h2>
            <hr class="hrr",class="top">
            <hr class="hrr",class="top">
            <h2 class="top">Герой номер 2</h2>
            <div class="vib">
            <h2 class="top">Кейго Таками</h2>
            <img src="8eae64ac127885355277d8283f57ed9c.jpg" alt="">
            </div>
            <h2 class="top">Кейго Таками (鷹見啓悟たかみけいご Takami Keigo), более известный, как Крылатый герой: Ястреб (ホークス Hōkusu), бывший Профессиональный Герой №3 и текущий Герой №2.Ястреб беспечный, общительный и не переносит формальности, часто действует спонтанно и непредсказуемо, при этом ведя себя нахально и насмешливо. Он считает, что одобрение общества - самый важный критерий оценки Профессиональных Героев, и, видимо, не воспринимает официальный рейтинг всерьёз, отдавая предпочтение более низким рангам, поскольку это позволяет действовать более свободно и освобождает от бремени Героя №1.</h2>
            <h2 class="top">Причуда: Несокрушимые Крылья</h2>
            <hr class="hrr",class="top">
            <hr class="hrr",class="top">
            <h2 class="top">Герой номер 3</h2>
            <div class="vib">
            <h2 class="top">Цунагу Хакамата</h2>
            <img src="Boku-no-Hero-Academia-3-10_05.08_2018.06.09_09.39.33.jpg" alt="">
            </div>
            <h2 class="top">Цунагу Хакамата (袴田はかまだ維つなぐ Hakamata Tsunagu), (Цунагу Хакамада в официальном русском издании) также известный как Герой Нитей: Бест Джинс (ファイバーヒーロー ベストジー二スト Faibā Hīrō Besuto Jīnisuto) (Лучший Джинсист в официальном русском издании), бывший ​​​​​№4, сейчас Профессиональный Герой №3 и обладатель премии "Лучший Инженер" за последние восемь лет. Учился вместе с Героем-ниндзя: Метким Стрелком.</h2>
            <h2 class="top">Причуда: Повелитель нитей</h2>
            <hr class="hrr",class="top">
            <hr class="hrr",class="top">
        </div>

        </div>
    </main>
    <footer>
        
    </footer>
</body>